# EasyCleanApp

./: build.gradle  easyclean.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tigan_lab/easy_clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigan_lab/: ChooserActivity.java  Session_management.java  SplashScreenActivity.java
app/src/main/java/com/tigan_lab/customer/: AboutUsActivity.java  AcOrderSuccessActivity.java  AcSevenPaymentActivity.java  AddAddressmainActivity.java  Add_on_Activity.java  BookingCancellationActivity.java  BridalMakupOrderSuccessActivity.java  BridalMakupPaymentActivity.java  Cart_Activity.java  ConfirmationActivity.java  Delivery_date_time.java  EditAddressActivity.java  EditProfileActivity.java  FAQmain_Activity.java  FaqMiddleActivity.java  FaqlastActivity.java  ForgotPassActivity.java  HomePageActivity.java  LocationActivity.java  LocationActivity1.java  LoginActivity.java  Manage_address.java  NotificationActivity.java  OTPActivity.java  OTPsignupActivity.java  OffersActivity.java  OrderSucessActivity.java  PasswordResetActivity.java  PayPal.java  PaymentActivityy1.java  Payment_order_activty.java  PopularServicesActivity.java  Rating_review.java  Razorpay.java  Reschdule_activity.java  ReviewRatingActivity.java  ScheduleTimeDateActivity.java  SearchingActivity.java  SelectAddressActivity.java  ServicesFullDetails.java  (+6 more)
app/src/main/res/anim/: pop_out.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: blue_dateday_rect.xml  blue_gradient_rect.xml  blue_light_rect.xml  bordergreen.xml  bottom_navigation_colors.xml  bridel_rect.xml  button.xml  cirlce_dot.xml  custom_spinner.xml  dotted_circle.xml  dotted_line.xml  dotted_rect.xml  edit_address_rect.xml  gradient_blue_rect.xml  gradient_btn.xml  gradient_rect.xml  gray_dateday_rect.xml  gray_outline.xml  gray_rect.xml  gray_roundbottom.xml  gray_roundtop.xml  gray_sharpedge.xml  ic_about.xml  ic_accept.xml  ic_appliance.xml  ic_article.xml  ic_australia.xml  ic_back2.xml  ic_back_black.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_history_24.xml  ic_baseline_search_24.xml  ic_baseline_smartphone_24.xml  ic_beauty.xml  ic_black_circle.xml  ic_booking.xml  ic_booking3.xml  ic_botswana.xml  ic_brazil.xml  (+118 more)
app/src/main/res/drawable-v21/: ic_rectangular.xml
app/src/main/res/drawable-xhdpi/: rec_red.xml  rectangular_black.xml
app/src/main/res/drawable-xxhdpi/: ic_right_arrww.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ac_order_success.xml  activity_ac_seven_payment.xml  activity_add_address.xml  activity_all__services_.xml  activity_bank_edit.xml  activity_bathroom_cleaning_one.xml  activity_booking_cancellation.xml  activity_booking_confirm.xml  activity_bridal_makup_order_success.xml  activity_bridal_makup_payment.xml  activity_chooser.xml  activity_confirmation.xml  activity_edit_profile.xml  activity_faq_main_.xml  activity_faq_middle.xml  activity_forgot_pass.xml  activity_forgot_pass_sp.xml  activity_gst_page.xml  activity_home_cleaning_fifth.xml  activity_home_cleaning_three.xml  activity_home_page.xml  activity_location.xml  activity_login_signup.xml  activity_login_signup_sp.xml  activity_main.xml  activity_manage_address.xml  activity_notification.xml  activity_offers.xml  activity_order_sucess.xml  activity_otp.xml  activity_otp_sp.xml  activity_pan_page.xml  activity_password_reset.xml  activity_password_reset_sp.xml  activity_pay_pal.xml  activity_payemnt_provider.xml  activity_payment.xml  activity_payment_successful.xml  activity_payment_user.xml  (+102 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml
(+165 files in other folders)
