apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.tigan_lab.easy_clean"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.google.android.gms:play-services-base:17.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'

    implementation('com.google.firebase:firebase-messaging:20.2.4') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation('com.google.firebase:firebase-core:17.5.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
