<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tigan_lab.customer.OffersActivity">

    <include layout="@layout/toolbar_all_services"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#efefef"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/noData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/images"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Coupons available.."
            android:textColor="@color/walkthrough_txt"
            android:textSize="14sp"
            android:layout_margin="10dp"></TextView>
    </LinearLayout>

</LinearLayout>
