<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tigan_lab.customer.SelectAddressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_all_services"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#efefef"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:paddingLeft="16.3dp"
            android:paddingBottom="26.7dp"
            android:paddingTop="26.7dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/walkthrough_txt"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:id="@+id/recyclerSelectAddr">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:id="@+id/AddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lk"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/dotted_rect"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:padding="13dp"
        android:text="Add New Address"
        android:textColor="@color/blue_text"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/lk"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_linear"
        android:background="@drawable/shadow"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="11.7dp">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient_rect"
                android:fontFamily="@font/roboto_medium"
                android:text="Continue with this Address"
                android:textAllCaps="false"
                android:textColor="@color/blue_text"
                android:textSize="18.3sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
