<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tigan_lab.customer.OTPActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back2"/>

        <ImageView
            android:layout_width="68dp"
            android:layout_height="85dp"
            android:src="@drawable/text_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PASSWORD"
            android:textSize="18.3sp"
            android:textColor="@color/txt_color"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"/>

        <!--<LinearLayout
            android:id="@+id/llpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23.3dp"
            android:layout_marginLeft="23.3dp"
            android:layout_marginBottom="5.3dp"
            android:layout_above="@+id/txtForgetPass"
            android:background="@drawable/gray_rect"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etPassword"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/sub_txt"
                android:hint="Enter New Password"
                android:password="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"

                android:background="@color/transperent"/>

        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/ll_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="23.3dp"
            android:layout_marginRight="23.3dp"
            android:layout_marginTop="7dp">

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangular_grey"
                    android:hint="Enter Password"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/blue_text"
                    android:textSize="14sp"
                    android:password="true"></EditText></FrameLayout>

            <TextView
                android:id="@+id/txt_pass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-60dp"
                android:fontFamily="@font/mavenpro_bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Password"
                android:textColor="@color/walkthrough_txt"
                android:textSize="13sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="23.3dp"
            android:layout_marginRight="23.3dp"
            android:layout_marginTop="7dp">

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangular_grey"
                    android:hint="Re-enter Password"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/blue_text"
                    android:textSize="14sp"
                    android:password="true"></EditText></FrameLayout>

            <TextView
                android:id="@+id/txt_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-60dp"
                android:fontFamily="@font/mavenpro_bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Confirm Password"
                android:textColor="@color/walkthrough_txt"
                android:textSize="13sp"></TextView>

        </LinearLayout>
       <!-- <LinearLayout
            android:id="@+id/llpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23.3dp"
            android:layout_marginLeft="23.3dp"
            android:layout_marginBottom="5.3dp"
            android:layout_above="@+id/txtForgetPass"
            android:background="@drawable/gray_rect"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etConPassword"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/sub_txt"
                android:hint="Re-enter Password"
                android:password="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="23.3dp"
                android:layout_marginRight="23.3dp"
                android:background="@color/transperent"/>

        </LinearLayout>
-->
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        android:textColor="@color/blue_text"
        android:text="Verify"
        android:textAllCaps="false"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/roboto_medium"
        android:layout_margin="23.3dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
