<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l1_check"
        android:orientation="vertical">
        <include layout="@layout/toolbar_appliance_repair" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#efefef"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21.7sp"
            android:id="@+id/title_check"
            android:textColor="@color/txt_color"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="33.3dp"
            android:fontFamily="@font/roboto_bold"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33.3dp"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="33dp"
            android:orientation="vertical">

        </LinearLayout>
        <CheckBox
            android:visibility="gone"
            android:id="@+id/titleNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Not Now"
            android:textColor="@color/txt_color"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            android:theme="@style/MyRadioButton"
            android:paddingLeft="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/rc_list"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/noData"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:src="@drawable/images"
                android:layout_gravity="center"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add-on of this service is currently not available.."
                android:textColor="@color/walkthrough_txt"
                android:textSize="14sp"
                android:layout_margin="10dp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1_check"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_linear"
        android:background="@drawable/shadow"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_margin="11.7dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient_rect"
                android:fontFamily="@font/roboto_medium"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/blue_text"
                android:textSize="18.3sp" />
    </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
