<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="3"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_home1" />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:id="@+id/viewOager"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginTop="-55dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/orange"
        app:tabMode="fixed"
        app:tabRippleColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/blue_text">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Going" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/historyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/withdral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdrawal" />

    </com.google.android.material.tabs.TabLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:layout_marginTop="-56dp"
        android:background="#efefef"></View>
</LinearLayout>
