<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="13sp"
        android:text="dshhdf"
        android:paddingLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_black_circle"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>