<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="7dp"
    android:id="@+id/lladdon"
    android:background="@drawable/rec_grey"
    android:layout_height="80dp">

    <CheckBox
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_gravity="top|left"
        android:gravity="top"
        android:text="rtghjklyvubnml"
        android:textColor="@color/txt_color"
        android:paddingTop="2dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:theme="@style/MyRadioButton"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fghjm,."
        android:textSize="14sp"
        android:textColor="@color/sub_txt"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_regular"/>


</LinearLayout>