<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    android:gravity="center_vertical"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:paddingRight="17dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="39dp"
            android:layout_height="39dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Vegetable &amp; Fruit "
            android:textColor="@color/white"
            android:textSize="13.3sp" />

    </LinearLayout>


    <!--<ImageView-->
        <!--android:layout_width="18dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:id="@+id/arrow"-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:src="@drawable/ic_down_arrow5" />-->

</LinearLayout>
