<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/likes"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offer_services_two"
        android:gravity="center"
        android:textSize="18.3sp"
        android:fontFamily="@font/roboto_regular"

        android:textColor="@color/walkthrough_txt"
        android:layout_marginRight="44.7dp"
        android:layout_marginLeft="44.7dp"/>

</LinearLayout>